 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>User Management</title>
</head>
<body>
     <h1>User Management Table</h1>
    <center><table>
        <tr>
           <th>S.no</th>
           <th>Users</th>
           <th>Names</th>
           <th>Phone Number</th>
           <th>City</th>
           <th>Action Buttons</th>
        </tr>
        <tr>
            <td>1.</td>
            <td><img src="./1.jpeg" alt="Girl 1"></td>
            <td>Ayesha Khan</td>
            <td>+92 0335854356</td>
            <td>Karachi</td>
            <td><button class="e">Edit</button> <button>Submit</button></td>
        </tr>
        <tr>
            <td>2.</td>
            <td><img src="./2.jpg" alt="Girl 2"></td>
            <td>Fatima Noor</td>
            <td>+92 0237386555</td>
            <td>Hyderabad</td>
            <td><button class="e">Edit</button> <button>Submit</button></td>
        </tr>
        <tr>
            <td>3.</td>
            <td><img src="./3.jpeg" alt="Girl 3"></td>
            <td>Amna Shah</td>
            <td>+92 9875057978</td>
            <td>Multan</td>
            <td><button class="e">Edit</button> <button>Submit</button></td>
        </tr>
        <tr>
            <td>4.</td>
            <td><img src="./4.jpeg" alt="Girl 4"></td>
            <td>Zara Ali</td>
            <td>+92 58593835606</td>
            <td>Islamabad</td>
            <td><button class="e">Edit</button> <button>Submit</button></td>
            </tr>
             <tr>
            <td>5.</td>
            <td><img src="./5.jpg" alt="Girl 5"></td>
            <td>Iqra Abbas</td>
            <td>+92 9875057978</td>
            <td>Multan</td>
            <td><button class="e">Edit</button> <button>Submit</button></td>
        </tr>
        <tr>
            <td>6.</td>
            <td><img src="./6.jpeg" alt="Girl 6"></td>
            <td>Marium Javed</td>
            <td>+92 58593835606</td>
            <td>Islamabad</td>
            <td><button class="e">Edit</button> <button>Submit</button></td>
        </tr>
    </table></center>
</body>
</html>
